upstream mm_web {
    server mm_web:8000;
}

server {
    # MusicManager will be served on
    listen  80;

    # Domain name
    server_name localhost;

    # Send requests to gunicorn.
    location / {
        proxy_pass http://mm_web/;
    }
}