[uwsgi]
socket = MusicManager.socket
module = MusicManager.wsgi
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=MusicManager.settings.production
logto = MusicManager.log
# Clear environment on exit
vaccum = true
