upstream mm_web {
    server mm_web:8000;
}

server {
    # MusicManager will be served on
    listen  80;

    # Domain name
    server_name musicmanager.gonigoni.kr;

    # Send requests to gunicorn.
    location / {
        # Redirect http requests to https
        return 301 https://$server_name$request_uri;
    }
}

# SSL Server
server {
    listen 443 ssl;
    server_name musicmanager.gonigoni.kr;

    ssl_certificate /etc/letsencrypt/live/musicmanager.gonigoni.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/musicmanager.gonigoni.kr/privkey.pem;

    charset utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://mm_web;
    }
}