@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@base-color: #1088B7;
@default-image-height: 150px;
@row-height: 33px;
@row-padding: @row-height / 2;

body {
  font-family: 'Noto Sans KR', sans-serif;
}

/* To customizing footer. */
.gonifooter {
  background: @base-color;
  color: white;
  vertical-align: middle;
}

/* Album information */
.album_cover {
  float: left;
  height: @default-image-height;
  padding: 5px;
}

.album_basicinfo {
  float: right;
  height: @default-image-height;

  .row {
    height: @row-height;
    vertical-align: middle;
  }
}

.goni_padding {
  height: 30px;
}

.navbar-default {
  background-color: @base-color;
  border-color: #cfe7f0;

  .navbar-brand {
    color: #ffffff;
    &:hover, &:focus {
      color: #414040;
    }
  }

  .navbar-text {
    color: #ffffff;
  }

  .navbar-nav {
    > li > a {
      color: #ffffff;

      &:hover, &:focus {
        color: #414040;
      }
    }

    > .active {
      > a, > a:hover, > a:focus {
        color: #414040;
        background-color: #cfe7f0;
      }
    }

    > .open {
      > a, > a:hover, > a:focus {
        color: #414040;
        background-color: #cfe7f0;
      }
    }
  }

  .navbar-toggle {
    border-color: #cfe7f0;

    &:hover, &:focus {
      background-color: #cfe7f0;
    }

    .icon-bar {
      background-color: #ffffff;
    }
  }

  .navbar-collapse, .navbar-form {
    border-color: #ffffff;
  }

  .navbar-link {
    color: #ffffff;

    &:hover {
      color: #414040;
    }
  }
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: #ffffff;
    }

    > li > a:hover, > li > a:focus {
      color: #414040;
    }

    > .active {
      > a, > a:hover, > a:focus {
        color: #414040;
        background-color: #cfe7f0;
      }
    }
  }
}

.comment-date {
    font-style: italic;
    color: #4f4f4f;
}