<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> MusicManager :: 404 Page Not Found
		</title>

		<!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="{% static 'manager_core/images/favicon.ico' %}"/>

        <style type="text/css">
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
            body {
              font-family: 'Noto Sans KR', sans-serif;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .header-img {
                width: 900px;
                height: 400px;
                text-align: center;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            .container {
                width: 900px;
                height: 500px;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
            }

            .footer {
                font-size: 9pt;
                color: #6f6f6f;
            }
        </style>
	</head>
	<body>
        <div class="header-img">
            <img src="{% static 'manager_core/images/error_page_header.png' %}">
        </div>
        <div class="container">
            <h1>404 Error | 페이지를 찾을 수 없습니다.</h1>
            <p>
                주소를 잘못 입력했거나, 페이지가 삭제되었을 수도 있습니다.
            </p>
            <p><a href="{% url 'index' %}">MusicManager 홈으로 이동</a> </p>
            <hr style="border:none; height:1px; color: #6f6f6f; background-color: #6f6f6f;"/>
            <p class="footer">2016~2017 April Station Lab / Yungon Park</p>
        </div>
    </body>
</html>